# saucedemo-ta

./: .gitignore  README.md  pom.xml
src/main/java/com/saucedemo/core/: BrowserFactory.java  ChromeBrowserFactory.java  Config.java  FirefoxBrowserFactory.java  LoggingDriverDecorator.java
src/main/java/com/saucedemo/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/main/java/com/saucedemo/utils/: WaitUtils.java
src/test/java/com/saucedemo/hooks/chrome/: ChromeHooks.java
src/test/java/com/saucedemo/hooks/firefox/: FirefoxHooks.java
src/test/java/com/saucedemo/runners/: ChromeRunnerTest.java  FirefoxRunnerTest.java
src/test/java/com/saucedemo/tests/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
